# Altkom.26-28.06.2024

./: Altkom.26-28.06.2024.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  WebApiClient.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: people.proto  stream.proto
GrpcService/Services/: GreeterService.cs  PeopleService.cs  StreamService.cs
HealthChecks/: HealthChecks.csproj  Program.cs  appsettings.json
HealthChecks/Properties/: launchSettings.json
HealthChecks/Services/: DirectoryAccessHealth.cs
Models/: ChildEntity.cs  Person.cs  Product.cs  ShoppingList.cs
Models/Annotations/: MyValidationAnnotation.cs
OWIN/: OWIN.csproj  Program.cs
OWIN/Controllers/: WebSocketController.cs
OWIN/Properties/: launchSettings.json
Services/: Services.csproj
Services.Interfaces/: ICRUDChildService.cs  ICrudService.cs  IPeopleService.cs  IRUDService.cs
Services/Bogus/: BaseCRUDService.cs  CRUDChildService.cs  CrudService.cs  PeopleService.cs  RUDService.cs
Services/Bogus/Fakers/: ChildEntityFaker.cs  EntityFaker.cs  PersonFaker.cs  ProductFaker.cs  ShoppingList.cs
WIndowsServices.Core/: Program.cs  WIndowsServices.Core.csproj  Worker.cs
WIndowsServices.Core/Properties/: launchSettings.json
WIndowsServices.Microsoft/: CustomService.cs  Program.cs
WIndowsServices.TopShelf/: CustomService.cs  Program.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Controllers/: ApiController.cs  CRUDChildController.cs  CrudController.cs  ParentChildController.cs  PeopleController.cs  ProductsController.cs  RUDController.cs  ShoppingListsController.cs  ValuesController.cs
WebApi/Filters/: ConsoleLogFilter.cs  LimiterFilter.cs  UniquePersonFilter.cs
WebApi/Hubs/: ShoppingListsHub.cs
WebApi/Properties/: launchSettings.json
WebApi/Validatiors/: ShoppingListValidator.cs
WebApiAot/: MyDBContext.cs  Program.cs  WebApiAot.csproj  WebApiAot.http
WebApp/: Program.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp/SignalR/: DemoHub.cs
WebMinimalAPI/: Program.cs  WebMinimalAPI.http
WebMinimalAPI/Properties/: launchSettings.json
